/*
Track VI: Crevasse
by: Yago Raymond
execute on https://strudel.cc/
*/

samples({
  choir3:'aachen/choir3.mp3',
  sat_bd: 'perc/sat_bd.wav',
  arpa:'instruments/harp.wav'
}, 'https://raw.githubusercontent.com/YAGORAYMOND/samples/refs/heads/main/');

setcpm(30)

synth:
  n("< [0 1 3 4] [0 1 3 4] [0 1 3 4] [0 1 3 4] [0 1 3 4] [0 1 3 4] [0]@2 [0] >").chord("<B2 <G2 D2>>").begin("<0.1 0.2 0.5 0.2>".slow(4))
  //n("0@3").chord("<B2 <G2 D2>>").begin("0.1 0.7".slow(4))
  .slow(2).s("choir3").clip(1).voicing()
  .room(1).size(2).rfade(5)
  .delay(1)
  .postgain(4)

_voices:speed("[- - [- 1 ] -]".slow(2))
  .clip("1.8").begin("0")
  .s("arpa").bpf(1000).gain(3)
  .note("B2")
 
_drumbreak: speed("[- [- -4][- 2 -][- -0.6]]").s("snare_modern:17").clip(1).begin("- 0.5 0.01 0.7")

perc: stack(
  s("[sat_bd:1!4]").gain(1.1),
  s("[- sd:2] - [- <sd:2 ->] -").bank("tr909"),
  s("[- hh]!4").bank("tr808").room(0.3).speed(0.75),
  ).postgain(0.3);
