/*
Track VI: Crevasse
by: Yago Raymond
*/

setcpm(30)

samples({
  guitar_C_rec2:'instruments/guitar_C_rec.wav',
}, 'https://raw.githubusercontent.com/YAGORAYMOND/samples/refs/heads/main/');

bass: postgain("0.1 0".fast("<8 16>,0.5")) //wet,dry
  .note("D:minor -@3 F -@3".slow(4))
  .s("gm_contrabass:1")
  .release("2 3".slow(4))
  .gain(0.5)
  .delay(1).dt(0.125)
  .room(.5).size(5).roomfade(10)

chord1:  n("3 <1 [1 1] [1 3 1] [1 - 2 1] 1 [2 4 1] [[3 2] 1] 1 [5 5 - 4] [5 [4 - 5]] [4 - 2] 1 >")
  .chord("<Dm F>").voicing()
  .clip("4 3 1 3").s("harp, handbells:2 -@3")
  .release(2).room(0.6)
  .transpose("[0,-12] -12 0")

guitar1: n("<2 3 <4 1> 2>").scale("D4:minor")
  .s("gm_acoustic_guitar_nylon")
  .room(.3)
  .postgain(.35)

_chord2: n("0 <3 3 [3 <2 4>] -> 1 <2 2 4>") 
  .chord("<<Dm G Dm G> F Am <F Am F C>>").voicing()
  .clip("4 3 1 3").s("harp, handbells:2 -@3")
  .room(0.6)

guitar2: s("gm_acoustic_guitar_steel(3,8)").chord("Dm <Gm F>".slow(4)).n("2,<3 4>").voicing()
  .room(1).sustain(0.01).decay(0.1).release(0.01).fast(2)
  .postgain(.2)

perc_violin: s("gm_violin*4").gain(0.2)
  .speed("<1 1 1 [2 3]>")
  .delay("0.3 0.5 0.1")
  .note("F4")
  .postgain(0.2)//.2->.6

arpeggio: n("0 1 2 3*4").chord("Dm").mode("<above:c4 root:c5>").voicing()
  .clip("4").s("gm_acoustic_guitar_nylon")
  .sustain(0.1).delay(1.5)
  .dfb("<0 0.25 0.5 0.75 0.5 0.25>")

_arpeggio_rev: n("0 1 2 3*4").chord("Dm").mode("<above:c3 root:c4>").voicing()
  .clip("<4>").s("guitar_C_rec2").speed("1 -1").begin("<0 0.8>")
  .delay(1.5).dfb("<0.75 0.5 0.25 0 0.25 0.5>")
  .postgain(0.1)
  .room(1).size(5).roomfade(5)
