/*
Track IV: Roca foradada
by: Yago Raymond
execute on https://strudel.cc/
*/

setcpm(30)
samples({
  birds:'nature/birds1.mp3',
}, 'https://raw.githubusercontent.com/YAGORAYMOND/samples/refs/heads/main/');

birds: s("birds".slow(20)).postgain(.1)

piano: n("<1 4 1 2> -@15".slow(4))
.scale("C:major")
.sound("supersaw, piano")
.lpf(slider(300, 300, 2000))
.release(6)
.delay(2).dt(0.6).ph(2).fm("1,0")
.postgain(.1)

bass: n("-@3 <12 8>@2 1@3 6 8 -@15".slow(2))
.scale("C4:major")
.sound("piano")
.lpf(400)
.release(0.01)
.delay(2).dt(0.5)
.rarely(jux(rev))
.postgain(.15)
